<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    
    <div g>
        <div a></div>
        <div b></div>
        <div c></div>
        <div d></div>
        <div e></div>
        <div f></div>
        <div ff></div>
      </div>
      
      <style>
        [g]{
          height: 262px;
          margin-right: 15.5px;
          width: 323px;
          display: flex;
          
          justify-content: space-between;
          align-items: flex-end;
          
          
        }
        body{
          background-color: #FADE8B;
          display: flex;
          justify-content: center;
          width: 100%;
          height: 100%;
          
        }
      
        [a]{
          width: 20px;
          height: 30px;
          background-color: #594C94;
        }
          [b]{
          width: 20px;
          height: 60px;
          background-color: #594C94;
        }
      
        [c]{
          width: 20px;
          height: 120px;
          background-color: #594C94;
        }
          [d]{
          width: 20px;
          height: 240px;
          background-color: #594C94;
        }
      
        [e]{
          width: 20px;
          height: 120px;
          background-color: #594C94;
        }
          [f]{
          width: 20px;
          height: 60px;
          background-color: #594C94;
        }
      
          [ff]{
          width: 20px;
          height: 30px;
          background-color: #594C94;
        }
        
       
        
      
      </style>
</body>
</html>