*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.container{
    width:150px;
    height:200px;
    border: 2px solid rgb(0, 0, 0);

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    
    
    
}

.item1{
    grid-area: 1/1/3/3;
    border: 3px solid aqua;
    background-color: rgb(90, 212, 90);
}

.item2{
    grid-area: 1/3/1/4;
    border: 3px solid rgb(16, 176, 37);
    
}
.item3{
    
    border: 3px solid rgb(0, 208, 255);
    
}

.item4{
    grid-area: 3/1/3/2;
    border: 3px solid rgb(0, 26, 255);
}

.item5{
    grid-column: span 2;
    border: 3px solid rgb(255, 0, 0);
}

